.wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr;
      }
.wrapper>div>p{
  color: white;
  padding: 5%;
}
.wrapper>div>h3{
    color: white;
}
.our_vehicles{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
}
.left{
  padding: 5%;
}
.right{
  padding: 5%;
}
@media only screen and (max-width: 600px) {
  .wrapper{
    display:block;
  }
.wrapper>div>p{
color: white;
}
.wrapper>div>h3{
    color: white;
}
.left{
}
.right{
}
}

@media only screen and (max-width: 428px) {
  .wrapper{
    display:block;
  }
.wrapper>div>p{
color: white;
}
.wrapper>div>h3{
    color: white;
}
.left{
}
.right{
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .wrapper{
    display:block;
  }
.wrapper>div>p{
color: white;
}
.wrapper>div>h3{
    color: white;
}
.left{
}
.right{
}
}

